.footer {
    background-color: $header-footer-background;
    height: 275px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    .site-contact-email {
        display: flex;
        justify-content: center;
        .site-contact-email-link{
            color: $regular-button-color;
            border: 1px solid #474747;
            padding: 10px 70px;
            margin-bottom: 20px;
            font-size: 24px;
        }
    }
    .site-copyright-text {
        color: $base-background-colour;
        font-size: 15px;
    }
}

.footer-homepage {
    background-color: $header-footer-background;
    padding-top: 50px;
    .site-footer-location-items {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        background-color: $brand-colour;
        padding: 30px 60px;
        margin-bottom: 50px;
        .location-item {
            flex-basis: calc(100% / 12 * 6);
            flex-grow: 0;
            flex-shrink: 0;
            display: flex;
            margin-bottom: 20px;
            .location-icons {
                img {
                    min-width: 97px;
                    max-width: 100px;
                    @include resp-max($breakpoint-md) {
                        min-width: 50px;
                        max-width: 70px;
                    }
                }

                @include resp-max($breakpoint-md) {
                    flex-basis: 100%;
                }
            }
            .location-details {
                margin-top: 20px;
                p {
                    margin: 0;
                    color: #000000;
                    @include resp-max($breakpoint-md) {
                        font-size: 14px;
                    }
                    &.location-name {
                        font-size: 32px;
                        color: #fff;
                        font-weight: 700;
                        text-transform: uppercase;
                        @include resp-max($breakpoint-md) {
                            font-size: 22px;
                        }
                    }
                    &.location-phone {
                        font-weight: 700;
                    }
                }
                @include resp-max($breakpoint-md) {
                    flex-basis: 100%;
                    margin-top: 10px;
                }
            }

            @include resp-max($breakpoint-md) {
                flex-direction: column;
                text-align: center;
            }
        }
        @include resp-max($breakpoint-sm) {
            flex-direction: column;
        }
    }
    .site-footer-nav-menu-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-bottom: 30px;
        ul.site-social-icon-list {
            padding-top: 5px;
            list-style: none;
            margin: 0;
            width: 135px;
            display: flex;
            justify-content: space-around;
            li {
                display: inline-block;
                transition: all .3s ease-in-out;
                &:hover {
                    transform: scale(1.1);
                }
            }
        }

        .site-footer-nave-menu {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            ul.navbar-nav.mr-auto {
                list-style: none;
                margin: 0;
                margin-bottom: 10px;
                li {
                    display: inline-block;
                    margin-left: 20px;
                    @include resp-max($breakpoint-md) {
                        display: block;
                        margin: 0 auto;
                        font-size: 16px;
                        line-height: 26px;
                    }
                    a {
                        transition: all .2s ease-in-out;
                        text-decoration: none;
                    }
                }
            }
            @include resp-max($breakpoint-md) {
                align-items: center;
                text-align: center;
                margin-top: 15px;
                font-size: 14px;
            }
        }
        @include resp-max($breakpoint-md) {
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }
    }
}
