.main {
  min-height: 55vh;
  &>div {
    &>div:first-child {
      padding-top: 120px;
      &.site-service-details-v2,  &.site-servicespage-top-sections {
        padding-top: 70px;
      }
    }
  }
}

.admin-bar {
  .main {
    &>div {
      padding-top: 0px !important;
    }
  }
}
.section-top-bg {
  background: linear-gradient(245deg, #531800 0%, #1d1d1b 49%);
}
.text-center {
  text-align: center;
}
.text-left {
  text-align: center;
}
.text-right {
  text-align: center;
}
.hero-title {
  @include font-size(50);
  &.job-title {
    @include font-size(36);
    line-height: 45px;
    text-transform: uppercase;
    @include resp-max($breakpoint-md){
      @include font-size(24);
      line-height: 30px;
    }
  }
  line-height: 65px;
  @include resp-max($breakpoint-md) {
    @include font-size(30);
    line-height: 40px;
  }
  @include resp-max($breakpoint-sm) {
    @include font-size(18);
    line-height: 26px;
  }
}

.hero-subtitle {
  font-size: 28px;
}

.section-header {
  text-align: center;
}

.section-text-over-title {
  color: $brand-colour;
  font-size: 18px;
  text-transform: uppercase;
  text-decoration: none;
  margin: 0;
  &:hover {
    text-decoration: none;
    color: $brand-colour;
  }
  @include resp-max($breakpoint-md) {
    @include font-size(15);
  }
  @include resp-max($breakpoint-sm) {
    @include font-size(12);
  }
}

.section-title {
  @include font-size(80);
  @include resp-max($breakpoint-md) {
    @include font-size(50);
    line-height: 65px;
  }
  @include resp-max($breakpoint-sm) {
    @include font-size(30);
    line-height: 40px;
  }
}

.section-title-light {
}

.section-title-dark {
  color: #ffffff;
  text-transform: uppercase;
  span {
    -webkit-text-stroke: 1px #ffffff;
    -webkit-text-fill-color: rgba(255, 255, 255, 0.0001);
  }
}

.section-title-light {
  color: #000000;
  text-transform: uppercase;
  span {
    -webkit-text-stroke: 1px #000000;
    -webkit-text-fill-color: rgba(255, 255, 255, 0.0001);
  }
}

.section-subtitle-dark {
  color: #9b9b9b;
  font-size: 20px;
  margin-bottom: 25px;
  @include resp-max($breakpoint-md) {
    @include font-size(15);
  }
  @include resp-max($breakpoint-sm) {
    @include font-size(14);
  }
}

.button-filled {
  text-decoration: none;
  padding: 10px 30px;
  background-color: $brand-colour;
  font-size: 16px;
  color: $base-colour;
  text-transform: uppercase;
  display: inline-block;
  transition: all .3s ease;
  &:hover {
    text-decoration: none;
  }
  @include resp-max($breakpoint-sm) {
    font-size: 14px;
  }
}

.button-stroked {
  text-decoration: none;
  padding: 10px 30px;
  background-color: transparent;
  border: 1.48px solid $brand-colour;
  font-size: 16px;
  color: $brand-colour;
  text-transform: uppercase;
  display: inline-block;
  transition: all .3s ease;
  @include resp-max($breakpoint-sm) {
    font-size: 14px;
  }
  &:hover {
    text-decoration: none;
    background-color: $brand-colour;
    &.button-bg-light {
      color: #000000;
    }
  }
}

.section-bottom-line {
  display: block;
  width: 47px;
  border-bottom: 2px solid $brand-colour;
  margin-top: 35px;
  margin: 0 auto;
}

@keyframes animLoader {
  to {
    transform: rotate(360deg);
  }
}

.loading::after {
  top: calc(50% - 20px);
  left: 50%;
  width: 40px;
  height: 40px;
  margin: -20px 0 0 -20px;
  border: 8px solid #383a41;
  border-bottom-color: #565963;
  border-radius: 50%;
  animation: animLoader 0.8s linear infinite forwards;
}

.loading::before {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(44, 45, 49, 0.96);
}

.js .loading::before,
.js .loading::after {
  content: "";
  position: absolute;
  z-index: 1000;
  margin-top: -10px;
}

button:disabled,
button[disabled] {
  opacity: 0.5;
}

.g-recaptcha {
  @include resp-max($breakpoint-sm) {
    transform: scale(0.77);
    transform-origin: 0 0;
  }
}

.form-field-error-required {
  position: relative;
  .form-input-field,
  .form-textarea-field {
    border: 1px solid #ff0000;
  }
  &::after {
    content: "This field is required*";
    color: #ff0000;
    font-size: 12px;
    line-height: 16px;
    position: absolute;
    left: 0;
    bottom: 10px;
  }
}

.form-field-error-email {
  position: relative;
  .form-input-field,
  .form-textarea-field {
    border: 1px solid #ff0000;
  }
  &::after {
    content: "This field required valid email address*";
    color: #ff0000;
    font-size: 12px;
    line-height: 16px;
    position: absolute;
    left: 0;
    bottom: 10px;
  }
}

.form-field-error-required.text-area-type {
  &::after {
    bottom: -15px !important;
  }
}

p.form-success {
  color: green;
}

.echologyx-blog-post-article {
  a {
    color: $brand-colour !important;
    &:hover {
      text-decoration: underline;
    }
  }
  pre {
    position: relative;
    background: #f7f7f7;
    padding: 20px;
    padding-left: 60px;
    margin: 0 0 20px;
    white-space: pre-wrap;
    white-space: -moz-pre-wrap;
    white-space: -pre-wrap;
    white-space: -o-pre-wrap;
    word-wrap: break-word;
    letter-spacing: 1px;
    z-index: 1;
  
    &:before {
      position: absolute;
      width: 30px;
      padding-top: 0;
      text-align: center;
      left: 0;
      top: 0;
      height: 100%;
      content: "</>";
      background: #e7e7e7;
      color: #333;
      font-size: 14px;
    }
  }
}

.close-icon {
  width: 20px;
  height: 20px;
  position: absolute;
  right: 10px;
  top: 15px;
  cursor: pointer;
  span {
    display: block;
    position: absolute;
    height: 5px;
    width: 100%;
    background: #1b1b1b;
    border-radius: 9px;
    opacity: 1;
    left: 0;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: 0.25s ease-in-out;
    -moz-transition: 0.25s ease-in-out;
    -o-transition: 0.25s ease-in-out;
    transition: 0.25s ease-in-out;
  }

  span:nth-child(1) {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
    top: 0;
    left: 0;
  }

  span:nth-child(2) {
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
    top: 0;
    left: 0;
  }

}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

.echologyx-single-default {
  padding-top: 100px;
  padding-bottom: 40px;
  color: #000000;
  b {
    color : $brand-colour;
  }
  strong {
    color: $brand-colour;
  }

  a {
    color: $brand-colour;
  }
}


