.site-global-clients-section {
  background-color: #1b1b1a;
  padding-top: 30px;
  .site-global-clients-container {
    .section-header {
      margin-bottom: 100px;
      @include resp-max($breakpoint-sm) {
        margin-bottom: 50px;
      }
    }

    .section-contents {
      .client-type-filter-list {
        margin-bottom: 75px;
        ul {
          list-style: none;
          display: flex;
          flex-wrap: wrap;
          justify-content: space-evenly;
          align-items: center;
          &::-webkit-scrollbar {
            height: 5px;
          }

          &::-webkit-scrollbar-track {
            box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
          }

          &::-webkit-scrollbar-thumb {
            background-color: $brand-colour;
            outline: none;
          }
          li {
            cursor: pointer;
            padding: 10px 40px;
            text-align: center;
            transition: all .3s ease-in-out;
            // border-radius: 40px;
            &.active {
              border: 1px solid $brand-colour;
              background-color: $brand-colour;
              pointer-events: none;
              // border-radius: 40px;
            }
            &:hover {
              border: 1px solid $brand-colour;
              // border-radius: 40px;
            }
            
            @include resp-max($breakpoint-md) {
              padding: 10px;
              font-size: 14px;
              flex-grow: 1;
              flex-shrink: 0;
              flex-basis: 150px;
            }

            @include resp-max($breakpoint-sm) {
              &:hover {
               border: none;
              }
            }
          }
          @include resp-max($breakpoint-md) {
            flex-wrap: nowrap;
            overflow-x: scroll;
            padding-bottom: 15px;
            justify-content: left;
          }
        }
      }

      .client-brands-logo-cotainers {
        display: flex;
        flex-wrap: wrap;
        position: relative;
        min-height: 218px;
        justify-content: center;
        .client-brand-logo-item {
          min-height: 218px;
          background: #ffffff;
          flex-grow: 0;
          flex-shrink: 0;
          flex-basis: calc(100% / 12 * 3 - 30px);
          margin: 0 10px;
          margin-bottom: 20px;
          display: flex;
          justify-content: center;
          align-items: center;
          transition: all .1s ease-in-out;
          padding: 0 20px;
          img {
            transition: all .3s ease-in-out;
            -webkit-filter: grayscale(100%);
            filter: grayscale(100%);
            transform: scale(.9);
            @include resp-max($breakpoint-md) {
              -webkit-filter: grayscale(0%);
              filter: grayscale(0%);
            }
          }

          @include resp-max($breakpoint-md) {
            flex-basis: calc(100% / 12 * 6 - 20px);
          }
          @include resp-max($breakpoint-sm) {
            flex-basis: calc(100% - 10px);
            margin-right: 0;
            margin-left: 0;
          }

          &.new-load {
            visibility: hidden;
            opacity: 0;
            transform: scale(.8);
          }
          &.new-loaded {
            visibility: visible;
            opacity: 1;
            transform: scale(1);
          }

          &:hover {
            img {
              -webkit-filter: grayscale(0%);
              filter: grayscale(0%);
              transform: scale(1);
            }
          }

        }

        @include resp-max($breakpoint-sm) {
          justify-content: center;
        }
      }
    }
  }
}
