.site-global-job-counter-section {
  color: #000000;
  padding-top: 40px;
  padding-bottom: 130px;
  .job-counter-container {
    .counter-grid {
      display: flex;
      flex-wrap: nowrap;
      justify-content: space-between;
      overflow-x: scroll;
      overflow-y: hidden;
      padding-bottom: 20px;
      scrollbar-color: $brand-colour rgba(255, 255, 255, 0);
      scrollbar-width: thin;
      &::-webkit-scrollbar {
        height: 5px;
      }
      &::-webkit-scrollbar-track {
        box-shadow: inset 0 0 6px rgba(255, 255, 255, 0);
        @include resp-max(1240px) {
          box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        }
      }

      &::-webkit-scrollbar-thumb {
        background-color: $brand-colour;
        outline: none;
      }
      .conter-grid-items {
        margin-right: 50px;
        min-width: 245px;
        &:nth-child(3) {
          min-width: 275px;
        }
        &:nth-child(4) {
          min-width: 275px;
        }
        .jobs-top-prefix {
          color: $brand-colour;
          font-size: 18px;
          text-transform: uppercase;
          font-weight: bold;
          line-height: 12.5px;
          @include resp-max($breakpoint-sm) {
            font-size: 14px;
          }
        }
        .job-subject-title {
          font-size: 40px;
          font-weight: 700;
          line-height: 12.5px;
          @include resp-max($breakpoint-sm) {
            font-size: 26px;
          }
        }
        .job-count {
          font-size: 60px;
          font-weight: 700;
          line-height: 70px;
          span {
            display: inline-block;
          }
          .plus-sign {
            font-size: 40px;
            vertical-align: bottom;
          }

          @include resp-max($breakpoint-sm) {
            font-size: 50px;
          }
        }

        @include resp-max($breakpoint-sm) {
          min-width: 185px !important;
          &:nth-child(3) {
            min-width: 230px !important;
          }
          &:nth-child(4) {
            min-width: 230px !important;
          }
        }
      }
      @include resp-max(1240px) {
        scrollbar-color: $brand-colour rgba(200, 200, 200, 0.3);
      }
    }
  }
}