.site-top-service-details-section-v2 {
  padding-top: 50px;
  background-color: #fff;
  color: black;
  position: relative;
  .graphics-container {
    position: absolute;
    top: -45px;
    width: 100%;
    max-width: 100%;
    display: flex;
    justify-content: center;
    @include resp-max($breakpoint-sm) {
      display: none;
    }
  }
  .how-we-do-it-container {
    .section-header {
      .service-logo {
        margin-top: 40px;
        margin-bottom: 40px;
      }
    }
    .section-contents {
      padding: 0 0 50px 0;
      height: 500px;
      .how-we-do-it-graphichs {
        height: 500px;
        display: flex;
        justify-content: center;
        align-items: center;
        @include resp-max($breakpoint-sm) {
          height: auto;
        }
      }
      .col-right-points-v2 {
        position: relative;
        .how-we-do-it-points-v2 {
          // max-height: 500px;
          // overflow-y: scroll;
          padding: 0 10px;
          padding-bottom: 100px;
          .point-item:nth-child(odd) {
            margin-bottom: 5px;
            text-align: left;
            width: 50%;
            margin-left: auto;
            p.point-title {
              margin: 0;
              margin-bottom: 5px;
              padding-left: 10px;
              position: relative;
              font-weight: 600;
              &::before {
                content: "";
                height: 8px;
                width: 8px;
                border-radius: 50%;
                background-color: #fa4b00;
                position: absolute;
                left: -3px;
                top: 8px;
              }
            }
            .point-details {
              padding-left: 10px;
              border-left: 2px solid #323232;
              padding-bottom: 15px;
              b, strong {
                font-weight: bold;
                color: $brand-colour;
              }
            }
            @include resp-max($breakpoint-sm) {
              width: 100%;
            }
          }
          .point-item:nth-child(even) {
            margin-bottom: 5px;
            text-align: right;
            width: 50%;
            margin-left: 1px;
            p.point-title {
              margin: -1 !important;
              margin-bottom: 5px;
              padding-right: 10px;
              position: relative;
              font-weight: 600;
              &::after {
                content: "";
                height: 8px;
                width: 8px;
                border-radius: 50%;
                background-color: #fa4b00;
                position: absolute;
                right: -3px;
                top: 8px;
                @include resp-max($breakpoint-sm) {
                  left: -3px;
                }
              }
              @include resp-max($breakpoint-sm) {
                padding-right: 0;
                padding-left: 10px;
              }
            }
            .point-details {
              padding-right: 10px;
              border-right: 2px solid #323232;
              padding-bottom: 15px;
              margin-right: -1 !important;
              b, strong {
                font-weight: bold;
                color: $brand-colour;
              }
              @include resp-max($breakpoint-sm) {
                border-left: 2px solid #323232;
                border-right: none;
                padding-right: 0;
                padding-left: 10px;
              }
            }
            @include resp-max($breakpoint-sm) {
              text-align: left;
              width: 100%;
            }
          }

          &::-webkit-scrollbar {
            width: 5px;
          }

          &::-webkit-scrollbar-track {
            box-shadow: inset 0 0 6px rgba(129, 129, 129, 0.5);
          }

          &::-webkit-scrollbar-thumb {
            background-color: #ffffff;
            outline: none;
          }

          @include resp-max($breakpoint-sm) {
            max-height: inherit;
            overflow-y: hidden;
            padding-bottom: 50px;
          }
        }
        @include resp-max($breakpoint-sm) {
          margin-top: 50px;
        }
      }
    }
    b {
      font-weight: bold;
      color: $brand-colour;
    }
  }

  .using-tools {
    text-align: center;
    padding: 0px 25px 100px;
    .title {
      font-family: Karla;
      font-style: normal;
      font-weight: 800;
      font-size: 34px;
      line-height: 45px;
    }
    .tool-images {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 30px;
      flex-wrap: wrap;
    }

    .tool-image {
      filter: grayscale(100%);
      transition: all 0.5s;
      box-shadow: 0px 0px 20px 0px #f9f9f9;
      background-color: #f9f9f9;
      padding: 15px 0px;
      &:hover {
        filter: grayscale(0%);
        background-color: white;
      }
    }
  }

  .why-up-full-container {
    background-color: #1b1b1a;
    color: white;
    position: relative;
    .down-multiarrow-v2 {
      position: absolute;
      left: 0;
      top: -95px;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      img {
        @include resp-max($breakpoint-md) {
          width: 25px;
        }
      }
    }
    .why-us-container-v2 {
      .title-padding {
        padding-top: 70px;
      }
      .section-contents {
        padding: 50px 0;
        .col-left-points {
          .why-us-points {
            display: grid;
            grid-template-columns: auto auto auto;
            .point-item {
              display: flex;
              margin-bottom: 40px;
              flex-direction: column;
              align-items: baseline;
              padding: 25px;
              .point-item-number {
                flex-basis: 25%;
                display: flex;
                justify-content: center;
                align-items: flex-start;
                h1 {
                  margin: 0;
                  line-height: 1;
                }
                @include resp-max($breakpoint-md) {
                  flex-basis: 20%;
                }
              }
              .point-item-content {
                flex-basis: 75%;
                p.point-title {
                  font-size: 34px;
                  line-height: 45px;
                  margin-bottom: 20px;
                  font-weight: 600;
                  @include resp-max($breakpoint-md) {
                    font-size: 24px;
                    line-height: 1;
                    margin-bottom: 10px;
                  }
                }
                .point-details {
                  b, strong {
                    font-weight: bold;
                    color: $brand-colour;
                  }
                }
                @include resp-max($breakpoint-md) {
                  flex-basis: 80%;
                }
              }
              @include resp-max($breakpoint-md) {
                margin-bottom: 0;
              }
            }

            @include resp-max($breakpoint-md) {
              grid-template-columns: auto auto;
            }

            @include resp-max($breakpoint-sm) {
              grid-template-columns: auto;
            }
          }
        }
        .why-us-graphichs {
          display: flex;
          justify-content: center;
        }
      }
    }
  }
  @include resp-max($breakpoint-sm) {
    padding-top: 30px;
  }
}
