.site-top-service-details-section {
  padding-top: 150px;
  background-color: #1b1b1a;
  .down-multiarrow {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 100px 0;
    @include resp-max($breakpoint-md) {
      padding: 50px 0;
    }
  }

  .how-we-do-it-container {
    .section-contents {
      padding: 50px 0;
      height: 500px;
      .how-we-do-it-graphichs {
        height: 500px;
        display: flex;
        justify-content: center;
        align-items: center;
        @include resp-max($breakpoint-sm) {
          height: auto;
        }
      }
      .col-right-points {
        position: relative;
        &::after {
          position: absolute;
          content: "";
          left: 0px;
          bottom: 0px;
          height: 25%;
          width: calc(100% - 5px);
          background: linear-gradient(transparent, #1b1b1a);
          pointer-events: none;
          @include resp-max($breakpoint-sm) {
            display: none;
          }
        }
        .how-we-do-it-points {
          max-height: 500px;
          overflow-y: scroll;
          padding: 0 10px;
          padding-bottom: 100px;
          .point-item {
            margin-bottom: 5px;
            p.point-title {
              margin: 0;
              margin-bottom: 5px;
              padding-left: 10px;
              position: relative;
              font-weight: 600;
              &::before {
                content: "";
                height: 8px;
                width: 8px;
                border-radius: 50%;
                background-color: #fa4b00;
                position: absolute;
                left: -3px;
                top: 8px;
              }
            }
            p.point-details {
              padding-left: 10px;
              border-left: 2px solid #323232;
              padding-bottom: 15px;
            }
          }

          &::-webkit-scrollbar {
            width: 5px;
          }

          &::-webkit-scrollbar-track {
            box-shadow: inset 0 0 6px rgba(129, 129, 129, 0.5);
          }

          &::-webkit-scrollbar-thumb {
            background-color: #ffffff;
            outline: none;
          }

          @include resp-max($breakpoint-sm) {
            max-height: inherit;
            overflow-y: hidden;
            padding-bottom: 50px;
          }
        }
        @include resp-max($breakpoint-sm) {
          margin-top: 50px;
        }
      }
    }
  }

  .why-us-container {
    .section-contents {
      padding: 50px 0;
      .col-left-points {
        .why-us-points {
          .point-item {
            display: flex;
            margin-bottom: 40px;
            .point-item-number {
              flex-basis: 25%;
              display: flex;
              justify-content: center;
              align-items: flex-start;
              h1 {
                margin: 0;
                line-height: 1;
              }
              @include resp-max($breakpoint-md) {
                flex-basis: 20%;
              }
            }
            .point-item-content {
              flex-basis: 75%;
              p.point-title {
                font-size: 34px;
                line-height: 45px;
                margin-bottom: 20px;
                font-weight: 600;
                @include resp-max($breakpoint-md) {
                  font-size: 24px;
                  line-height: 1;
                  margin-bottom: 10px;
                }
              }
              @include resp-max($breakpoint-md) {
                flex-basis: 80%;
              }
            }
          }
        }
      }
      .why-us-graphichs {
        display: flex;
        justify-content: center;
      }
    }
  }
}
