/**
 * Colours
 */

$base-colour:            #fff;
$base-background-colour: #fff;

$brand-colour:           #FA4B00; // Example
$success-colour:         #5CB85C;
$info-colour:            $brand-colour;
$warning-colour:         #F0AD4E;
$danger-colour:          #D9534F;
$regular-button-color: #FA4B00;
$header-footer-background: #1B1B1A;


/**
 * Typography
 */

$sans-serif-font-family: 'Karla', Arial, sans-serif;
$serif-font-family:       Georgia, "Times New Roman", Times, serif;
$base-font-family:        $sans-serif-font-family;

$base-font-size:          16;
$base-line-height:        1.5;
$base-spacing-unit:       ($base-font-size * $base-line-height) * 1px;


/**
 * Breakpoints
 */

$breakpoint-lg: 1280px;
$breakpoint-md: 1024px;
$breakpoint-sm: 768px;
$breakpoint-xs: 480px;

$breakpoints: (
    'lg' '(min-width: ' + ($breakpoint-md + 1) + ')',
    'md' '(min-width: ' + ($breakpoint-sm + 1) + ') and (max-width: ' + $breakpoint-md + ')',
    'sm' '(min-width: ' + ($breakpoint-xs + 1) + ') and (max-width:'  + $breakpoint-sm + ')',
    'xs' '(max-width: ' + $breakpoint-xs + ')'
);


/**
 * Grid
 */

$grid-max-width: 1300px;
$grid-columns:   12;
$grid-gutter:    $base-spacing-unit;


/**
 * Components
 */

$border-radius: 3px;

/**
 * Animations
 */
$animation-speed: 250ms;
$animation: ease-in-out;
