@keyframes ripple{
  0% { transform: scale(1); }
  50% { transform: scale(1.5); opacity:1; }
  100% { transform: scale(2.5); opacity:0; }
}
// @keyframes blink{
//   0% { transform: scale(1); opacity:0.5;}
//   50% { transform: scale(1.25); opacity:1; }
//   100% { transform: scale(1.5); opacity:0.5; }
// }
.site-client-top-sections {
  padding-top: 85px;
  padding-bottom: 85px;
  background: linear-gradient(245deg, #531800 0%, #1d1d1b 49%);
  overflow: hidden;
  position: relative;
  .section-header {
    @include resp-max($breakpoint-xs) {
      display: flex;
      justify-content: center;
    }
  }
  .global-map-container {
    position: relative;
    z-index: 11;
    width: 765px;
    margin: 0 auto;
    .client-map-loaction {
      display: block;
      position: absolute;
      height: 4px;
      width: 4px;
      border-radius: 50%;
      background-color: $brand-colour;
      transition: all .3s ease;
      cursor: pointer;
      &::before {
        content: '';
        width: 100%;
        height: 100%;
        display: block;
        position: absolute;
        top: -1px; 
        right: 0; 
        bottom: 0; 
        left: -1px;
        border: 1px solid $brand-colour;
        border-radius: 50%;
        transform-origin: center;
        animation: ripple 2s linear infinite;
      }
      &::after {
        content: '';
        width: 100%;
        height: 100%;
        display: block;
        position: absolute;
        top: -1px; 
        right: 0; 
        bottom: 0; 
        left: -1px;
        border: 1px solid $brand-colour;
        border-radius: 50%;
        transform-origin: center;
        animation: ripple 2s linear 1s infinite;
      }
      span {
        position: relative;
        left: 0;
        top: -15px;
        transition: all .3s ease-in-out;
        opacity: 0;
        display: block;
        width: 80px;
        font-size: 10px;
        text-align: left;
        pointer-events: none;
        line-height: 1;
      }
      &.has-multiple {
        span {
          top: -30px;
        }
      }
      &:hover {
        transform-origin: center;
        transform: scale(1.5);
        z-index: 9999;
        background-color: #ffffff;
        &::before {
          content: '';
          border: 1px solid #ffffff;
          //animation: ripple 2s linear infinite;
        }
        &::after {
          border: 1px solid #ffffff;
          //animation: ripple 2s linear 1s infinite;
        }
        span {
          // top: -15px;
          pointer-events: all;
          opacity: 1;
        }
        &.has-multiple {
          span {
            &:nth-child(1) {
              left: 9px;
            }
            &:nth-child(2) {
              left: 6px;
            }
            &:nth-child(3) {
              left: 3px;
            }
          }
        }
      }
      &#Toronto {
        left: 210px;
        top: 75px;
        @include resp-max($breakpoint-sm) {
          left: 130px;
          top: 40px;
        }
      }
      &#Montreal {
        left: 225px;
        top: 65px;
        @include resp-max($breakpoint-sm) {
          left: 135px;
          top: 30px;
        }
      }
      &#NewYork {
        left: 200px;
        top: 90px;
        @include resp-max($breakpoint-sm) {
          left: 120px;
          top: 52px;
        }
      }
      &#SanFrancisco {
        left: 137px;
        top: 134px;
        @include resp-max($breakpoint-sm) {
          left: 84px;
          top: 81px;
        }
      }
      &#AustinTX {
        left: 170px;
        top: 135px;
        @include resp-max($breakpoint-sm) {
          left: 105px;
          top: 75px;
        }
      }
      &#Vancouver {
        left: 100px;
        top: 80px;
        @include resp-max($breakpoint-sm) {
          left: 60px;
          top: 50px;
        }
      }
      &#London {
        left: 365px;
        top: 60px;
        @include resp-max($breakpoint-sm) {
          left: 218px;
          top: 30px;
        }
      }
      &#Manchester {
        left: 360px;
        top: 52px;
        @include resp-max($breakpoint-sm) {
          left: 218px;
          top: 30px;
        }
      }
      &#Leeds {
        left: 360px;
        top: 45px;
        @include resp-max($breakpoint-sm) {
          left: 218px;
          top: 30px;
        }
      }
      &#Birmingham {
        left: 360px;
        top: 55px;
        @include resp-max($breakpoint-sm) {
          left: 218px;
          top: 30px;
        }
      }
      &#Brighton {
        left: 365px;
        top: 65px;
        @include resp-max($breakpoint-sm) {
          left: 218px;
          top: 30px;
        }
      }
      &#Dublin {
        left: 360px;
        top: 70px;
        @include resp-max($breakpoint-sm) {
          left: 218px;
          top: 43px;
        }
      }
      &#Paris {
        left: 375px;
        top: 72px;
        @include resp-max($breakpoint-sm) {
          left: 225px;
          top: 44px;
        }
      }
      &#Mannheim {   
        left: 385px;
        top: 70px;
        @include resp-max($breakpoint-sm) {
          left: 225px;
          top: 44px;
        }
      }
      &#Amsterdam {
        left: 375px;
        top: 65px;
        @include resp-max($breakpoint-sm) {
          left: 225px;
          top: 44px;
        }
      }
      &#Tallinn {
        left: 390px;
        top: 50px;
        @include resp-max($breakpoint-sm) {
          left: 235px;
          top: 35px;
        }
      }
      &#Dhaka {
        left: 560px;
        top: 133px;
        @include resp-max($breakpoint-sm) {
          left: 339px;
          top: 80px;
        }
      }
      &#Sydney {
        left: 670px;
        top: 275px;
        @include resp-max($breakpoint-sm) {
          left: 405px;
          top: 165px;
        }
      }
      &#Auckland {
        left: 705px;
        top: 300px;
        @include resp-max($breakpoint-sm) {
          left: 430px;
          top: 180px;
        }
      }
      &#Dubai {
        left: 500px;
        top: 115px;
        @include resp-max($breakpoint-sm) {
          left: 300px;
          top: 70px;
        }
      }
      @include resp-max($breakpoint-sm) {
        height: 3px;
        width: 3px;
       }
    }
    .map-image-container {
      width: 100%;
      img {
        width: 100%;
      }
    }
    @include resp-max($breakpoint-sm) {
      width: 465px;
    }
    @include resp-max($breakpoint-xs) {
      position: absolute;
      transform-origin: center;
      transform: scale(0.7);
    }
  }

  .client-hero-title-container {
    position: relative;
    z-index: 10;
    margin-top: -140px;
    .section-subtitle-dark {
      max-width: 765px;
      @include resp-max($breakpoint-sm) {
        max-width: 465px;
      }
    }
    @include resp-max($breakpoint-sm) {
      margin-top: -10px;
    }
    @include resp-max($breakpoint-xs) {
      margin-top: 120px;
    }
  }

  .section-subtitle-dark {
    max-width: 1024px;
    margin: 10px auto 30px auto;
  }
  .client-grid {
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    margin-top: 100px;
    transition: all .1s ease-in-out;
    justify-content: center;
    .client-grid-item {
      min-height: 200px;
      transition: all .1s ease-in;
      position: relative;
      display: flex;
      margin: 0 10px;
      margin-bottom: 20px;
      flex-direction: column;
      flex-basis: calc(100% / 12 * 3 - 20px);
      position: relative;
      .client-logo {
        height: 100%;
        background-color: #ffffff;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        padding: 0 15px;
        // margin-bottom: 10px;
        img {
          // width: 85%;
          // max-height: 30px;
          object-fit: contain;
          object-position: top;
          transition: all .3s ease-in-out;
          -webkit-filter: grayscale(100%);
          filter: grayscale(100%);
          transform: scale(.9);
          @include resp-max($breakpoint-md) {
            -webkit-filter: grayscale(0%);
            filter: grayscale(0%);
          }
        }
        .item-bottom-arrow {
          width: 0;
          height: 0;
          border-left: 12px solid transparent;
          border-right: 12px solid transparent;
          border-top: 12px solid #ffffff;
          position: absolute;
          bottom: -15px;
        }
      }

      .client-info {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: auto;
        //background-color: rgba(1,1,1,.7);
        //background: linear-gradient(0deg,rgba(2,2,2,.7) 35%,rgba(255,255,255,0) 90%);
        display: flex;
        justify-content: flex-end;
        align-items: center;
        flex-direction: column;
        transition: all .2s ease-in-out;
        opacity: 0;
        color: #000000;
        .services-text {
          font-size: 20px;
          line-height: 33px;
          text-align: center;
          // margin-top: 20px;
          margin-bottom: 0;
          
        }
        ul.clients-services {
          list-style: none;
          text-align: center;
          margin-left: 0;
          
          li {
            display: inline-block;
            font-size: 13px;
            line-height: 20px;
            &:not(:last-child):after {
              content: '|';
              margin: 0 5px;
            }
          }
        }
      }

      &:hover {
        .client-logo {
          img {
            -webkit-filter: grayscale(0%);
            filter: grayscale(0%);
            transform: scale(1);
          }
        }
        .client-member-info {
          opacity: 1;
          .client-member-wrap {
            margin-top: 0;
            opacity: 1;
          }
        }
        .client-info {
          opacity: 0;
          padding: 15px 10px;
        }
      }

      &.new-load {
        visibility: hidden;
        opacity: 0;
        transform: scale(.8);
      }
      &.new-loaded {
        visibility: visible;
        opacity: 1;
        transform: scale(1);
      }

      @include resp-max($breakpoint-md) {
        flex-basis: calc(100% / 12 * 4 - 30px);
        min-height: 170px;
        .member-avatar {
          height: 200px;
        }
      }

      @include resp-max($breakpoint-sm) {
        flex-basis: calc(100% / 12 * 6 - 30px);
      }

      @include resp-max($breakpoint-xs) {
        flex-basis: calc(100%);
        margin-right: 0;
        margin-left: 0;
        .member-avatar {
          height: 300px;
        }
      }
    }
    @include resp-max($breakpoint-md) {
      grid-template-columns: auto auto auto;
      margin-top: 70px;
    }
    @include resp-max($breakpoint-sm) {
      grid-template-columns: auto auto;
      margin-top: 30px;
    }
    @include resp-max($breakpoint-xs) {
      grid-template-columns: auto;
    }
  }

  .load-more-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 70px;
  }
  
  @include resp-max($breakpoint-sm) {
    background: linear-gradient(260deg, #531800 -20%, #1d1d1b 25%);
  }
  @include resp-max($breakpoint-xs) {
    padding-top: 65px !important;
  }
}






