.site-homepage-top-sections {
  padding-bottom: 85px;
  background: linear-gradient(245deg, #531800 0%, #1d1d1b 49%);
  .site-top-hero-section {
    .hero-title-container {
      background-repeat: no-repeat;
      background-position: 110%;
      padding-top: 130px;
      height: 600px;
      @include resp-max($breakpoint-md) {
        text-align: center;
        padding-top: 100px;
        height: 400px;
        background-size: contain;
      }
      @include resp-max($breakpoint-sm) {
        padding-top: 65px;
        height: 300px;
      }
      @include resp-max($breakpoint-xs) {
        padding-top: 0px;
        height: 230px;
      }
    }
    .hero-title {
      @include resp-max($breakpoint-md) {
        margin-bottom: 10px;
      }
    }
    .hero-subtitle {
      font-size: 28px;
      @include resp-max($breakpoint-md) {
        @include font-size(20);
      }
      @include resp-max($breakpoint-sm) {
        @include font-size(14);
      }
    }

    .button-filled {
      @include resp-max($breakpoint-xs) {
        width: 100%;
      }
    }
  }


  @include resp-max($breakpoint-sm) {
    background: linear-gradient(260deg, #531800 -20%, #1d1d1b 25%);
  }
}




