.site-servicedetails-top-sections, .site-service-details-v2 {
    background: linear-gradient(245deg, #531800 0%, #1d1d1b 49%);
    .site-top-hero-section {
      background-repeat: no-repeat;
      background-position: bottom right;
      .hero-title-container {
        background-repeat: no-repeat;
        background-position: right bottom;
        background-size: 50%;
        height: 680px;
        .row {
          height: 100%;
          .col-hero-texts {
            height: 100%;
            display: flex;
            justify-content: center;
            display: flex;
            align-items: center;
            @include resp-max($breakpoint-md) {
              height: auto;
              justify-content: center;
              align-items: center;
            }
          }
          .col-hero-graphics {
            height: 100%;
            display: flex;
            justify-content: flex-end;
            align-items: flex-end;
            @include resp-max($breakpoint-md) {
              margin-top: 50px;
              height: auto;
              justify-content: center;
              align-items: center;
            }
          }
        }
        @include resp-max($breakpoint-md) {
          text-align: center;
          padding-top: 70px;
          height: auto;
        }
        @include resp-max($breakpoint-sm) {
          padding-top: 65px;
        }
      }
  
      .hero-subtitle {
        font-size: 28px;
        @include resp-max($breakpoint-md) {
          @include font-size(20);
        }
        @include resp-max($breakpoint-sm) {
          @include font-size(14);
        }
      }
  
      .button-filled {
        @include resp-max($breakpoint-xs) {
          width: 100%;
        }
      }

      @include resp-max($breakpoint-md) {
        background-position: center;
        background-size: contain;
      }
    }
  
  
    @include resp-max($breakpoint-sm) {
      background: linear-gradient(260deg, #531800 -20%, #1d1d1b 25%);
    }
  }
  
  
  
  
  