.site-thankyou-top-sections {
  max-width: 980px;
  margin: 0 auto;
  padding: 0 20px;
  padding-bottom: 50px;
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  h1 {
    font-size: 40px;
    line-height: 70px;
    @include resp-max($breakpoint-md) {
      font-size: 30px;
      line-height: 50px;
    }
    @include resp-max($breakpoint-sm) {
      font-size: 24px;
      line-height: 36px;
    }
  }

  p.thankyou-description {
    font-size: 24px;
    line-height: 36px;
    color: #000000;
    font-weight: bold;
    @include resp-max($breakpoint-md) {
      font-size: 20px;
      line-height: 28px;
    }
    @include resp-max($breakpoint-sm) {
      font-size: 16px;
      line-height: 20px;
    }
  }

  .thankyou-tick-icon {
    img.tick-icon {
      width: 80px;
      height: 80px;
      margin-bottom: 40px;
      @include resp-max($breakpoint-md) {
        width: 60px;
        height: 60px;
        margin-bottom: 25px;
      }
    }
  }
}






